<table width="100%" style="margin: 0px;" border="0" cellspacing="0">
  <tr>
    <td style="font-size: 2.3em; background-color: #6281A7; color: #eee; padding: 15px; text-align: center;">
      <%= (!@patient.nil? ? "Edit Demographics for #{@patient.name}" : "No patient found/requested") %>
    </td>
  </tr>
  <tr>
    <td style="background-color: #ccc; padding: 5px;">
      <div style="height: 36.5em; background-color: #fff; overflow: auto;">

        <%
        demographics = @patient.demographics rescue nil

        if !demographics.nil?

          names = ["first name", "middle name", "last name", "maiden name",
            "gender", "birth date", "current district", "current area of residence",
            "landmark or plot number", "home district", "home traditional authority",
            "home village", "nationality", "occupation", "cell phone number",
            "home phone number", "office phone number"];

          if !@show_middle_name
            names = names - ["middle name"]
          end

          if !@show_maiden_name || demographics["gender"].to_s[0,1].downcase == "m"
            names = names - ["maiden name"]
          end

          if !@show_birthyear
            names = names - ["birth date"]
          end

          if !@show_birthmonth
            names = names - ["birth date"]
          end

          if !@show_birthdate
            names = names - ["birth date"]
          end

          if !@show_age
            names = names - ["birth date"]
          end

          if !@show_district_of_origin
            names = names - ["home district", "home traditional authority", "home village"]
          end

          if !@show_t_a_of_origin
            names = names - ["home district", "home traditional authority", "home village"]
          end

          if !@show_home_village
            names = names - ["home district", "home traditional authority", "home village"]
          end

          if !@show_current_district
            names = names - ["current district", "current area of residence",
              "landmark or plot number"]
          end

          if !@show_current_t_a
            names = names - ["current district", "current area of residence",
              "landmark or plot number"]
          end

          if !@show_current_village
            names = names - ["current district", "current area of residence",
              "landmark or plot number"]
          end

          if !@show_current_landmark
            names = names - ["current district", "current area of residence",
              "landmark or plot number"]
          end

          if !@show_cell_phone_number
            names = names - ["cell phone number"]
          end

          if !@show_office_phone_number
            names = names - ["office phone number"]
          end

          if !@show_home_phone_number
            names = names - ["home phone number"]
          end

          if !@show_occupation
            names = names - ["occupation"]
          end

          if !@show_nationality
            names = names - ["nationality"]
          end

          fields = {
            "first name" => demographics["names"]["first name"],
            "middle name" => demographics["names"]["middle name"],
            "last name" => demographics["names"]["last name"],
            "maiden name" => demographics["names"]["maiden name"],
            "birth date" => demographics["birth date"],
            "gender" => demographics["gender"],
            "current district" => demographics["addresses"]["current district"],
            "current area of residence" => demographics["addresses"]["current residence"],
            "landmark or plot number" => demographics["addresses"]["landmark or plot number"],
            "home district" => demographics["addresses"]["district of origin"],
            "home traditional authority" => demographics["addresses"]["ancestral traditional authority"],
            "home village" => demographics["addresses"]["home village"],
            "nationality" => demographics["attributes"]["nationality"],
            "occupation" => demographics["attributes"]["occupation"],
            "cell phone number" => demographics["attributes"]["cell phone number"],
            "home phone number" => demographics["attributes"]["home phone number"],
            "office phone number" => demographics["attributes"]["office phone number"],
            "patient_id" => demographics["patient_id"]
          }

          names.each do |field|
          %>

            <div style="display: table; width: 100%; border-spacing: 2px; font-size: 1.6em;">
              <div style="display: table-row">
                <div style="display: table-cell; border-bottom: dotted #ccc 1px; width: 40%;
                     border-right: dotted #ccc 1px; color: #527197; padding: 20px; vertical-align: middle;">
                  <b><%= field.titleize %></b>
                </div>
                <div style="display: table-cell; border-bottom: dotted #ccc 1px;
                     padding: 20px; vertical-align: middle;">
                  <i><%= fields[field] %>&nbsp;</i>
                </div>
                <div style="display: table-cell; border-bottom: dotted #ccc 1px;
                     vertical-align: middle; text-align: right; padding-right: 15px;">
                  <button style="font-size: 0.7em; width: 150px; "
                          onclick="window.location = '/edit_demographics/<%= fields["patient_id"]
                        %>?user_id=<%= @user %>&field=<%= field.strip.gsub(/\s/, "_") %>'">
                    <span>Edit</span>
                  </button>
                </div>
              </div>
            </div>

          <%
          end

        end
      %>

      </div>
    </td>
  </tr>
  <tr>
    <td style="background-color: #333;">
      <div style="height: 4.8em;">
        <button class="green" style="float: right; margin: 8px; width: 150px; margin-right: 20px;"
                onclick="window.location='<%= (!@destination.nil? ? @destination :
                    (!@patient.nil? ? "/scan/#{@patient.national_id}" : "/select")) %>'">
          <span>
            Finish
          </span>
        </button>

        <button class="blue" style="float: right; margin: 8px; width: 260px; margin-right: 20px;"
                onclick="window.location='/core_patient_registration/national_id_label/<%=  @patient.id %>?patient_id=<%=  @patient.id %>&user_id=<%= params[:user_id] %>'">
          <span>
            Print Registration Label
          </span>
        </button>
        
      </div>
    </td>
  </tr>
</table>